<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/fp_rl_none_user"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/fp_btn_user_auth"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_style"
            android:text="@string/login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/fp_rl_has_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/fp_btn_user_logout"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_style"
            android:text="@string/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>